Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 200, 200, 3)]     0         
                                                                 
 sequential_1 (Sequential)   (None, 200, 200, 3)       0         
                                                                 
 tf.math.truediv_1 (TFOpLam  (None, 200, 200, 3)       0         
 bda)                                                            
                                                                 
 tf.math.subtract_1 (TFOpLa  (None, 200, 200, 3)       0         
 mbda)                                                           
                                                                 
 mobilenetv2_1.00_224 (Func  (None, 7, 7, 1280)        2257984   
 tional)                                                         
                                                                 
 global_average_pooling2d_1  (None, 1280)              0         
  (GlobalAveragePooling2D)                                       
                                                                 
 dense_3 (Dense)             (None, 1280, relu, l2(0.01)              1639680
                                                                 
 dense_4 (Dense)             (None, 640, relu)               819840
                                                                 
 dropout_1 (Dropout)         (None, 640, 0.5)               0
                                                                 
 dense_5 (Dense)             (None, 15, softmax)                9615
                                                                 
=================================================================
Total params: 4727119 (18.03 MB)
Trainable params: 2469135 (9.42 MB)
Non-trainable params: 2257984 (8.61 MB)
_________________________________________________________________
Trainable Variables:  6