Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 200, 200, 3)]     0         
                                                                 
 sequential (Sequential)     (None, 200, 200, 3)       0         
                                                                 
 tf.math.truediv (TFOpLambd  (None, 200, 200, 3)       0         
 a)                                                              
                                                                 
 tf.math.subtract (TFOpLamb  (None, 200, 200, 3)       0         
 da)                                                             
                                                                 
 mobilenetv2_1.00_224 (Func  (None, 7, 7, 1280)        2257984   
 tional)                                                         
                                                                 
 batch_normalization (Batch  (None, 7, 7, 1280)        5120      
 Normalization)                                                  
                                                                 
 global_average_pooling2d (  (None, 1280)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 1280, relu, l2(0.01))              1639680
                                                                 
 dense_1 (Dense)             (None, 640, relu)               819840
                                                                 
 dropout (Dropout)           (None, 640)               0         
                                                                 
 dense_2 (Dense)             (None, 15, softmax)                9615
                                                                 
=================================================================
Total params: 4732239 (18.05 MB)
Trainable params: 2471695 (9.43 MB)
Non-trainable params: 2260544 (8.62 MB)
_________________________________________________________________
Trainable Variables:  8