Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_3 (InputLayer)        [(None, 200, 200, 3)]        0         []                            
                                                                                                  
 sequential (Sequential)     (None, 200, 200, 3)          0         ['input_3[0][0]']             
                                                                                                  
 tf.math.truediv_1 (TFOpLam  (None, 200, 200, 3)          0         ['sequential[1][0]']          
 bda)                                                                                             
                                                                                                  
 tf.math.subtract_1 (TFOpLa  (None, 200, 200, 3)          0         ['tf.math.truediv_1[0][0]']   
 mbda)                                                                                            
                                                                                                  
 mobilenetv2_1.00_224 (Func  (None, 7, 7, 1280)           2257984   ['tf.math.subtract_1[0][0]']  
 tional)                                                                                          
                                                                                                  
 global_average_pooling2d_1  (None, 1280)                 0         ['mobilenetv2_1.00_224[1][0]']
  (GlobalAveragePooling2D)                                                                        
                                                                                                  
 dense_5 (Dense)             (None, 1280)                 1639680   ['global_average_pooling2d_1[0
                                                                    ][0]']                        
                                                                                                  
 dropout_2 (Dropout)         (None, 1280)                 0         ['dense_5[0][0]']             
                                                                                                  
 dense_6 (Dense)             (None, 640)                  819840    ['dropout_2[0][0]']           
                                                                                                  
 dense_7 (Dense)             (None, 320)                  205120    ['dense_6[0][0]']             
                                                                                                  
 dense_8 (Dense)             (None, 160)                  51360     ['dense_7[0][0]']             
                                                                                                  
 dense_9 (Dense)             (None, 80)                   12880     ['dense_8[0][0]']             
                                                                                                  
 dropout_3 (Dropout)         (None, 80)                   0         ['dense_9[0][0]']             
                                                                                                  
 age_output (Dense)          (None, 1)                    81        ['dropout_3[0][0]']           
                                                                                                  
 gender_output (Dense)       (None, 3)                    3843      ['dropout_2[0][0]']           
                                                                                                  
 face_output (Dense)         (None, 2)                    2562      ['dropout_2[0][0]']           
                                                                                                  
==================================================================================================
Total params: 4993350 (19.05 MB)
Trainable params: 4095366 (15.62 MB)
Non-trainable params: 897984 (3.43 MB)
__________________________________________________________________________________________________
