Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 200, 200, 3)]     0         
                                                                 
 sequential (Sequential)     (None, 200, 200, 3)       0         
                                                                 
 tf.math.truediv (TFOpLambd  (None, 200, 200, 3)       0         
 a)                                                              
                                                                 
 tf.math.subtract (TFOpLamb  (None, 200, 200, 3)       0         
 da)                                                             
                                                                 
 mobilenetv2_1.00_224 (Func  (None, 7, 7, 1280)        2257984   
 tional)                                                         
                                                                 
 global_average_pooling2d (  (None, 1280)              0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 256, relu)               327936
                                                                 
 dropout (Dropout)           (None, 256, 0.5)               0
                                                                 
 dense_1 (Dense)             (None, 15, softmax)                3855
                                                                 
=================================================================
Total params: 2589775 (9.88 MB)
Trainable params: 331791 (1.27 MB)
Non-trainable params: 2257984 (8.61 MB)
_________________________________________________________________

Trainable Variables:  4